source 'http://rubygems.org'

gem 'sinatra'
gem 'sinatra-activerecord', require: 'sinatra/activerecord'
gem 'rake'
gem 'require_all'
gem 'pg'
gem 'thin'
gem 'shotgun'
gem 'pry'
gem 'bcrypt'
gem 'tux'
gem 'corneal'
gem 'annotate'
gem 'pg_ltree'
gem 'ltree_hierarchy'
gem 'fx'
gem 'active_interaction'

group :test do
  gem 'rspec'
  gem 'capybara'
  gem 'rack-test'
  gem 'database_cleaner', git: 'https://github.com/bmabey/database_cleaner.git'
end
